.frame {
  background: linear-gradient(
    -66deg,
    #c13467 3.43%,
    #882c68 21.2%,
    #412669 88.24%
  );
  padding: 53px 0 30px 0;

  @media (max-width: 820px) {
    padding: 25px 15px 256px 15px;
  }

  @media (max-width: 620px) {
    padding: 25px 37px 250px 37px;
  }

  @media (max-width: 420px) {
    padding: 25px 37px 215px 37px;
  }

  @media (max-width: 400px) {
    padding: 25px 37px 200px 37px;
  }

  @media (max-width: 375px) {
    padding: 25px 37px 190px 37px;
  }

  @media (max-width: 360px) {
    padding: 25px 37px 180px 37px;
  }

  &-container {
    max-width: 1092px;
    margin: 0 auto;
    text-align: center;
    position: relative;

    &__content {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-top: 67px;

      @media (max-width: 820px) {
        justify-content: center;
        flex-direction: column;
        margin-top: 30px;
      }

      @media (max-width: 620px) {
        margin-top: 30px;
      }

      &-main {
        max-width: 548px;
      }
    }

    &-logo {
      img {
        max-height: 60px;

        @media (max-width: 620px) {
          width: 100%;
        }
      }
    }

    &__text {
      &-title {
        color: #ffffff;
        font-weight: 300;
        font-size: 30px;
        margin: 0;
        text-align: left;

        @media (max-width: 820px) {
          text-align: center;
        }

        @media (max-width: 620px) {
          font-size: 24px;
          text-align: center;
        }
      }

      &-title2 {
        color: #ffffff;
        font-weight: 700;
        font-size: 50px;
        line-height: 46px;
        text-align: left;
        width: 100%;

        @media (max-width: 820px) {
          text-align: center;
        }

        @media (max-width: 620px) {
          font-size: 36px;
          line-height: 43px;
          text-align: center;
        }

        span {
          font-weight: 300;
        }
      }
    }

    &__price {
      text-align: left;
      margin-top: 35px;

      @media (max-width: 820px) {
        margin-top: 20px;
        text-align: center;
      }

      &-title {
        color: #ee981c;
        font-weight: 400;
        font-size: 20px;
      }

      &-price {
        color: #ffffff;
        font-weight: 400;
        font-size: 50px;
        margin-bottom: 60px;

        @media (max-width: 620px) {
          font-size: 36px;
          margin-bottom: 30px;
        }

        span {
          font-weight: 700;
        }
      }
    }

    &__image {
      width: 38%;

      &-primary {
        @media (max-width: 820px) {
          display: none;
        }

        img {
          max-height: 434px;

          @media (max-width: 820px) {
            width: 100%;
          }
        }
      }

      &-secondary {
        position: absolute;
        left: 32.4%;
        top: 69%;

        @media (max-width: 820px) {
          left: 196px;
          top: 112%;
        }

        @media (max-width: 620px) {
          left: 81px;
        }

        @media (max-width: 420px) {
          left: 0;
          top: 108%;
        }

        img {
          max-height: 338px;

          @media (max-width: 820px) {
            width: 100%;
          }
        }
      }

      &-card {
        img {
          position: absolute;
          left: -449px;
          bottom: -232px;
        }
      }
    }

    &-card {
      img {
        position: absolute;
        bottom: 0;
      }
    }
  }
}